{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.spec.ts",
        "!**/__fixtures__/**",
        "!**/__pixmaps__/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:visual": {
      "dependsOn": ["^build"],
      "outputs": ["__pixmaps__/**", "coverage/**"]
    },
    "test:goldens:update": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "wasm:build": {
      "cache": false,
      "outputs": ["**/wasm/dist/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
