{
  "name": "@imprint/example-vite-react",
  "version": "0.0.0",
  "private": true,
  "description": "Imprint example — Vite + React SPA that generates PDFs in the browser.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imprint/core": "workspace:*",
    "@imprint/react": "workspace:*",
    "@imprint/tailwind": "workspace:*",
    "@imprint/vite": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vite": "^6.0.0"
  }
}
